#Razorpay Credentials
key_id = rzp_test_jFuNiQDkBN9iJ1
key_secret = BzZUD085gu0oGeuFJCE77AZZ
#Database Credentials
user=postgres
host=database-1.cebfk17vw9sb.ap-south-1.rds.amazonaws.com
database=pharmadb
password=password
dbport=5432
