@media screen and(max-width: 1600px) and (min-width:801px){
    .knowledgeCenter{
        background: white;
        height: 100%;
        width: 100%;
        padding-top:10vh ;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: grey;
        }
        h1{
            color:#054A29;
            font-size: 100px;
            line-height: 100px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-align: justify;  
        }
        .allcards{
            margin-top: 50px;
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            .card{
                height: 400px;
                box-shadow: 15px 15px 15px grey;
                background: white;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                border: none;
                overflow: hidden;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                transition: all 0.3s ease-in-out;
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                .desc{
                    padding: 5px;
                    .mName{
                        font-size: 30px;
                        font-weight: bolder;
                    }
                    .price{
                        color: green;
                    }
                    .catagory{
                        font-weight: bolder;
                        font-size: 24px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
            .card:hover{
                transform: scale(0.9);
            }
        }
    }
}
@media screen and(max-width: 800px){
    .knowledgeCenter{
        background: white;
        height: 100%;
        width: 100%;
        padding-top:10vh ;
        h1{
            padding: 10px;
            font-size: 50px;
            line-height: 50px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-align: justify;
            padding: 10px;
            width: 90%;
        }
        a{
            text-decoration: none;
            color: grey;
        }
        .allcards{
            margin-top: 10px;
            width: 100%;
            padding: 20px;

            .card{
                height: 300px;
                box-shadow: 15px 15px 15px grey;
                background: white;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                border: none;
                overflow: hidden;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                .desc{
                    padding: 5px;
                    .mName{
                        font-size: 30px;
                        font-weight: bolder;
                    }
                    .price{
                        color: green;
                    }
                    .catagory{
                        font-weight: bolder;
                        font-size: 24px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@media (min-width: 1600px){
    .knowledgeCenter{
        max-width: 1400px;
        margin: auto;
        background: white;
        height: 100%;
        width: 100%;
        padding-top:10vh ;
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
        h1{
            color:#054A29;
            font-size: 100px;
            line-height: 100px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            text-align: justify;  
        }
        .allcards{
            margin-top: 50px;
            width: 100%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            .card{
                height: 400px;
                box-shadow: 15px 15px 15px grey;
                background: white;
                width: 350px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                border: none;
                overflow: hidden;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                img{
                    width: 100%;
                    height: 50%;
                    object-fit: cover;
                }
                .desc{
                    padding: 5px;
                    .mName{
                        font-size: 30px;
                        font-weight: bolder;
                    }
                    .price{
                        color: green;
                    }
                    .catagory{
                        font-weight: bolder;
                        font-size: 24px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
          
        }
    }
}