* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

@media screen and (max-width: 1600px) and (min-width: 801px) {
  section {
    padding-top: 8vh;
    padding-top: 8vh;
    overflow-x: hidden;
    font-family: 'Arimo', sans-serif;
    height: 100vh;
    background: url(../assets/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section .heading {
    padding-top: 200px;
    padding-left: 50px;
    color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  section .heading h1 {
    font-size: 100px;
    line-height: 50px;
  }
  section .heading .btns {
    margin-top: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  section .heading .btns a {
    text-decoration: none;
  }
  section .heading .btns button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    background: white;
    color: #054A29;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: 50px;
    border: none;
    border-radius: 10px;
  }
  section .heading .btns button p {
    padding-top: 15px;
    font-size: 20px;
  }
  section .heading .btns button img {
    height: 35px;
    margin-left: 10px;
  }
  section .info {
    margin: 20px;
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  section .info h1 {
    position: absolute;
    text-align: right;
    bottom: 180px;
    right: 0;
    font-size: 40px;
  }
  section .info p {
    position: absolute;
    text-align: right;
    bottom: 20px;
    width: 80%;
    right: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
  }
}

@media screen and (max-width: 800px) {
  section {
    padding-top: 8vh;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    overflow-x: hidden;
    font-family: 'Arimo', sans-serif;
    height: 100%;
    background: url(../assets/phoneBg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  section .heading {
    margin-top: 100px;
    color: white;
  }
  section .heading h1 {
    font-size: 100px;
    line-height: 20px;
  }
  section .heading .btns {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section .heading .btns button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    background: white;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 40px;
    margin-right: 50px;
  }
  section .heading .btns button p {
    font-size: 14px;
    color: #054A29;
    padding-top: 5px;
  }
  section .heading .btns button img {
    margin-left: 10px;
    width: 30px;
  }
  section .info {
    margin-top: 15x;
  }
  section .info p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    width: 95%;
    line-height: 20px;
    text-align: justify;
  }
}

@media (min-width: 1600px) {
  section {
    max-width: 1400px;
    margin: auto;
    padding-top: 8vh;
    padding-top: 8vh;
    overflow-x: hidden;
    font-family: 'Arimo', sans-serif;
    height: 100%;
    background: url(../assets/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  section .heading {
    padding-top: 200px;
    padding-left: 50px;
    color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  section .heading h1 {
    font-size: 200px;
    line-height: 50px;
  }
  section .heading .btns {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  section .heading .btns button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: white;
    color: #054A29;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    margin-right: 50px;
    border: none;
    border-radius: 10px;
  }
  section .heading .btns button p {
    padding-top: 15px;
    font-size: 20px;
  }
  section .heading .btns button img {
    height: 35px;
    margin-left: 10px;
  }
  section .info {
    margin: 20px;
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  section .info h1 {
    position: absolute;
    text-align: right;
    bottom: 180px;
    right: 0;
    font-size: 40px;
  }
  section .info p {
    position: absolute;
    text-align: right;
    bottom: 20px;
    width: 80%;
    right: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Baloo Tammudu 2', cursive;
  scroll-behavior: smooth;
}

.nav-container {
  position: fixed;
  width: 100%;
  margin: auto;
  background: #054A29;
  z-index: 10;
}

.nav-container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  background-color: #054A29;
}

.nav-container nav .logo {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container nav .logo h1 {
  font-size: 12px;
  font-weight: bolder;
  letter-spacing: 5px;
}

.nav-container nav .logo img {
  padding: 5px;
  width: 40px;
  height: 40px;
}

.nav-container nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-container nav .nav-links li {
  list-style: none;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  line-height: 15px;
}

.nav-container nav .nav-links a {
  color: white;
  text-decoration: none;
}

.nav-container nav .burger {
  display: none;
  cursor: pointer;
}

.nav-container nav .burger div {
  width: 25px;
  height: 3px;
  border-radius: 2px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1312px) {
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    overflow-x: hidden;
  }
  .nav-container {
    position: fixed;
    width: 100%;
    margin: auto;
    background: #054A29;
    z-index: 10;
  }
  .nav-container nav .nav-links {
    position: absolute;
    right: 0;
    height: 97vh;
    top: 7.4vh;
    background-color: #054A29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  .nav-container nav .nav-links .dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-container nav .nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .nav-container nav .nav-links .dropdown:hover .dropdown-content {
    display: block;
  }
  .nav-container nav .nav-links li {
    opacity: 0;
  }
  .nav-container nav .nav-links li a {
    color: white;
  }
  .nav-container nav .burger {
    display: block;
  }
  .nav-container nav .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .nav-container nav .nav-passiv {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .nav-container nav .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  .nav-container nav .toggle .line2 {
    opacity: 0;
  }
  .nav-container nav .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
            transform: rotate(45deg) translate(-5px, -6px);
  }
}

@media screen and (max-width: 1600px) and (min-width: 801px) {
  .companyInfo {
    background: white;
    padding: 2vh;
    height: 100%;
    width: 100%;
    padding-bottom: 100px;
  }
  .companyInfo .column1 {
    padding-top: 50px;
  }
  .companyInfo .column1 h1 {
    color: #054A29;
    font-size: 100px;
    line-height: 100px;
  }
  .companyInfo .column1 p {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: justify;
  }
  .companyInfo .column1 button {
    background: #054A29;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
  }
  .companyInfo .column1 button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-box-shadow: 5px 5px 5px gray;
            box-shadow: 5px 5px 5px gray;
  }
  .companyInfo .column2 {
    padding-top: 150px;
  }
  .companyInfo .column2 p {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: justify;
  }
}

@media screen and (max-width: 800px) {
  .companyInfo {
    background: white;
    padding: 2vh;
    height: 100%;
    width: 100%;
  }
  .companyInfo .column1 {
    padding-top: 20px;
  }
  .companyInfo .column1 h1 {
    color: #054A29;
    font-size: 70px;
    line-height: 70px;
  }
  .companyInfo .column1 p {
    text-align: justify;
  }
  .companyInfo .column1 button {
    background: #054A29;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .companyInfo .column1 video {
    margin-top: 5px;
    border: 2px black solid;
  }
  .companyInfo .column2 img {
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .companyInfo {
    max-width: 1400px;
    margin: auto;
    background: white;
    padding: 2vh;
    height: 100%;
    width: 100%;
  }
  .companyInfo .column1 {
    padding-top: 50px;
  }
  .companyInfo .column1 h1 {
    color: #054A29;
    font-size: 100px;
    line-height: 100px;
  }
  .companyInfo .column1 p {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: justify;
  }
  .companyInfo .column1 button {
    background: #054A29;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
  }
  .companyInfo .column1 button:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    -webkit-box-shadow: 5px 5px 5px gray;
            box-shadow: 5px 5px 5px gray;
  }
  .companyInfo .column2 {
    padding-top: 150px;
  }
  .companyInfo .column2 p {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: justify;
  }
}

@media screen and (max-width: 1600px) and (min-width: 801px) {
  .products {
    background: url(../assets/backgroundProducts.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .products h1 {
    font-size: 50px;
    color: #054A29;
  }
  .products h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  .products .pro-crousel {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
  }
  .products .pro-crousel .your-class {
    width: 100%;
  }
  .products .pro-crousel .your-class .card {
    width: 80%;
    height: 300px;
    background: white;
    margin: auto;
    border: none;
    border-radius: 10px;
    overflow: hidden;
  }
  .products .pro-crousel .your-class .card img {
    height: 75%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .pro-crousel .your-class .card .desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .products {
    background: url(../assets/backgroundProducts.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .products h1 {
    font-size: 50px;
    color: #054A29;
  }
  .products h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  .products .pro-crousel {
    margin-top: 20px;
  }
  .products .pro-crousel .your-class .card {
    width: 80%;
    height: 350px;
    background: white;
    margin: auto;
    border: none;
    border-radius: 10px;
    overflow: hidden;
  }
  .products .pro-crousel .your-class .card img {
    height: 75%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .pro-crousel .your-class .card .desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .products .allProducts {
    background: white;
    color: #054A29;
    padding: 5px;
    font-size: 20px;
    margin: auto;
    text-align: center;
  }
}

@media (min-width: 1600px) {
  .products {
    max-width: 1400px;
    margin: auto;
    background: url(../assets/backgroundProducts.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .products h1 {
    font-size: 50px;
    color: #054A29;
  }
  .products h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
  }
  .products .pro-crousel {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
  }
  .products .pro-crousel .your-class {
    width: 100%;
  }
  .products .pro-crousel .your-class .card {
    width: 80%;
    height: 300px;
    background: white;
    margin: auto;
    border: none;
    border-radius: 10px;
    overflow: hidden;
  }
  .products .pro-crousel .your-class .card img {
    height: 75%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .pro-crousel .your-class .card .desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 1600px) and (min-width: 801px) {
  .knowledgeCenter {
    background: white;
    height: 100%;
    width: 100%;
    padding-top: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
  }
  .knowledgeCenter a {
    text-decoration: none;
    color: black;
  }
  .knowledgeCenter a:hover {
    color: grey;
  }
  .knowledgeCenter h1 {
    color: #054A29;
    font-size: 100px;
    line-height: 100px;
  }
  .knowledgeCenter p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: justify;
  }
  .knowledgeCenter .allcards {
    margin-top: 50px;
    width: 100%;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .knowledgeCenter .allcards .card {
    height: 400px;
    -webkit-box-shadow: 15px 15px 15px grey;
            box-shadow: 15px 15px 15px grey;
    background: white;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .knowledgeCenter .allcards .card img {
    width: 100%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .knowledgeCenter .allcards .card .desc {
    padding: 5px;
  }
  .knowledgeCenter .allcards .card .desc .mName {
    font-size: 30px;
    font-weight: bolder;
  }
  .knowledgeCenter .allcards .card .desc .price {
    color: green;
  }
  .knowledgeCenter .allcards .card .desc .catagory {
    font-weight: bolder;
    font-size: 24px;
  }
  .knowledgeCenter .allcards .card .desc p {
    font-size: 14px;
  }
  .knowledgeCenter .allcards .card:hover {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media screen and (max-width: 800px) {
  .knowledgeCenter {
    background: white;
    height: 100%;
    width: 100%;
    padding-top: 10vh;
  }
  .knowledgeCenter h1 {
    padding: 10px;
    font-size: 50px;
    line-height: 50px;
  }
  .knowledgeCenter p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: justify;
    padding: 10px;
    width: 90%;
  }
  .knowledgeCenter a {
    text-decoration: none;
    color: grey;
  }
  .knowledgeCenter .allcards {
    margin-top: 10px;
    width: 100%;
    padding: 20px;
  }
  .knowledgeCenter .allcards .card {
    height: 300px;
    -webkit-box-shadow: 15px 15px 15px grey;
            box-shadow: 15px 15px 15px grey;
    background: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .knowledgeCenter .allcards .card img {
    width: 100%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .knowledgeCenter .allcards .card .desc {
    padding: 5px;
  }
  .knowledgeCenter .allcards .card .desc .mName {
    font-size: 30px;
    font-weight: bolder;
  }
  .knowledgeCenter .allcards .card .desc .price {
    color: green;
  }
  .knowledgeCenter .allcards .card .desc .catagory {
    font-weight: bolder;
    font-size: 24px;
  }
  .knowledgeCenter .allcards .card .desc p {
    font-size: 14px;
  }
}

@media (min-width: 1600px) {
  .knowledgeCenter {
    max-width: 1400px;
    margin: auto;
    background: white;
    height: 100%;
    width: 100%;
    padding-top: 10vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;
  }
  .knowledgeCenter h1 {
    color: #054A29;
    font-size: 100px;
    line-height: 100px;
  }
  .knowledgeCenter p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    text-align: justify;
  }
  .knowledgeCenter .allcards {
    margin-top: 50px;
    width: 100%;
    padding: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .knowledgeCenter .allcards .card {
    height: 400px;
    -webkit-box-shadow: 15px 15px 15px grey;
            box-shadow: 15px 15px 15px grey;
    background: white;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border: none;
    overflow: hidden;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .knowledgeCenter .allcards .card img {
    width: 100%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .knowledgeCenter .allcards .card .desc {
    padding: 5px;
  }
  .knowledgeCenter .allcards .card .desc .mName {
    font-size: 30px;
    font-weight: bolder;
  }
  .knowledgeCenter .allcards .card .desc .price {
    color: green;
  }
  .knowledgeCenter .allcards .card .desc .catagory {
    font-weight: bolder;
    font-size: 24px;
  }
  .knowledgeCenter .allcards .card .desc p {
    font-size: 14px;
  }
}

.footer {
  background: url(../assets/footerBg.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-rows: 85% 15%;
      grid-template-rows: 85% 15%;
}

.footer h1 {
  color: white;
  font-size: 26px;
}

.footer p {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bolder;
  line-height: 30px;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

.footer a:hover {
  color: white;
}

.footer .address {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .contact {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .services {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .services ul li {
  list-style: none;
}

.footer .workhours {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .socials {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .socials .facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .facebook img {
  margin-right: 20px;
}

.footer .socials .twitter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .twitter img {
  margin-right: 20px;
}

.footer .socials .youtube {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .youtube img {
  margin-right: 20px;
}

.footer .credits {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 6;
  background: black;
  text-align: right;
  padding: 15px;
  color: white;
}

@media screen and (max-width: 800px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .footer .credits {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    background: black;
    text-align: right;
    color: white;
  }
}

@media screen and (min-width: 1600px) {
  .footer {
    margin: auto;
    max-width: 2900px;
    background: url(../assets/footerBg.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20% 20%;
    -ms-grid-rows: 85% 15%;
        grid-template-rows: 85% 15%;
  }
  .footer h1 {
    color: white;
    font-size: 26px;
  }
  .footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: bolder;
    line-height: 30px;
  }
  .footer a {
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
  .footer a:hover {
    color: white;
  }
  .footer .address {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .contact {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .services {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .services ul li {
    list-style: none;
  }
  .footer .workhours {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .socials {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .socials .facebook {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .facebook img {
    margin-right: 20px;
  }
  .footer .socials .twitter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .twitter img {
    margin-right: 20px;
  }
  .footer .socials .youtube {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .youtube img {
    margin-right: 20px;
  }
  .footer .credits {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    background: black;
    text-align: right;
    padding: 15px;
    color: white;
  }
}
/*# sourceMappingURL=homepage.css.map */