* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 1600px) {
  .heading {
    height: 150px;
    width: 100%;
    background: url(../assets/headingBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 47px;
  }
  .heading h1 {
    color: white;
    font-size: 70px;
    text-align: center;
  }
  .inputFields {
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .inputFields p {
    margin-right: 20px;
    font-size: 20px;
    padding-top: 10px;
    line-height: 25px;
  }
  .inputFields input {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    width: 55%;
    text-align: justify;
    background: #D9ECDD;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 20px;
  }
  .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    padding-left: 180px;
    padding-top: 100px;
  }
  .products a {
    text-decoration: none;
    color: black;
  }
  .products .card {
    border: 1px solid grey;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 100px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .products .card img {
    height: 80%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .card .name-price {
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px;
  }
  .products .card .name-price p {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: bolder;
  }
  .products .card .name-price .price {
    color: green;
    font-size: 14px;
    padding-top: 5px;
  }
  .products .card:hover {
    -webkit-box-shadow: 10px 10px 10px grey;
            box-shadow: 10px 10px 10px grey;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@media screen and (max-width: 800px) {
  .inputFields {
    padding-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .inputFields p {
    margin-right: 20px;
    font-size: 16px;
    padding-top: 10px;
    line-height: 25px;
  }
  .inputFields input {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    width: 95%;
    text-align: justify;
    background: #D9ECDD;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 20px;
  }
  .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    padding-left: 70px;
    padding-top: 60px;
    overflow-x: hidden;
  }
}

@media screen and (min-width: 1600px) {
  .heading {
    margin: auto;
    min-width: 1400px;
    height: 150px;
    width: 100%;
    background: url(../assets/headingBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 47px;
  }
  .heading h1 {
    color: white;
    font-size: 70px;
    text-align: center;
  }
  .inputFields {
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .inputFields p {
    margin-right: 20px;
    font-size: 20px;
    padding-top: 10px;
    line-height: 25px;
  }
  .inputFields input {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    width: 55%;
    text-align: justify;
    background: #D9ECDD;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 20px;
  }
  .products {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (300px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 300px);
    padding-left: 180px;
    padding-top: 100px;
  }
  .products a {
    text-decoration: none;
    color: black;
  }
  .products .card {
    border: 1px solid grey;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 100px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .products .card img {
    height: 80%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .products .card .name-price {
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px;
  }
  .products .card .name-price p {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: bolder;
  }
  .products .card .name-price .price {
    color: green;
    font-size: 14px;
    padding-top: 5px;
  }
  .products .card:hover {
    -webkit-box-shadow: 10px 10px 10px grey;
            box-shadow: 10px 10px 10px grey;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Baloo Tammudu 2', cursive;
  scroll-behavior: smooth;
}

.nav-container {
  position: fixed;
  width: 100%;
  margin: auto;
  background: #054A29;
  z-index: 10;
}

.nav-container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 8vh;
  background-color: #054A29;
}

.nav-container nav .logo {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container nav .logo h1 {
  font-size: 12px;
  font-weight: bolder;
  letter-spacing: 5px;
}

.nav-container nav .logo img {
  padding: 5px;
  width: 40px;
  height: 40px;
}

.nav-container nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-container nav .nav-links li {
  list-style: none;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  line-height: 15px;
}

.nav-container nav .nav-links a {
  color: white;
  text-decoration: none;
}

.nav-container nav .burger {
  display: none;
  cursor: pointer;
}

.nav-container nav .burger div {
  width: 25px;
  height: 3px;
  border-radius: 2px;
  background-color: white;
  margin: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1312px) {
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    overflow-x: hidden;
  }
  .nav-container {
    position: fixed;
    width: 100%;
    margin: auto;
    background: #054A29;
    z-index: 10;
  }
  .nav-container nav .nav-links {
    position: absolute;
    right: 0;
    height: 97vh;
    top: 7.4vh;
    background-color: #054A29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50%;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  .nav-container nav .nav-links .dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-container nav .nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .nav-container nav .nav-links .dropdown:hover .dropdown-content {
    display: block;
  }
  .nav-container nav .nav-links li {
    opacity: 0;
  }
  .nav-container nav .nav-links li a {
    color: white;
  }
  .nav-container nav .burger {
    display: block;
  }
  .nav-container nav .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .nav-container nav .nav-passiv {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .nav-container nav .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  .nav-container nav .toggle .line2 {
    opacity: 0;
  }
  .nav-container nav .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
            transform: rotate(45deg) translate(-5px, -6px);
  }
}

.footer {
  background: url(../assets/footerBg.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 20% 20% 20% 20% 20%;
  -ms-grid-rows: 85% 15%;
      grid-template-rows: 85% 15%;
}

.footer h1 {
  color: white;
  font-size: 26px;
}

.footer p {
  font-family: 'Roboto', sans-serif;
  font-size: 19px;
  font-weight: bolder;
  line-height: 30px;
}

.footer a {
  text-decoration: none;
  color: black;
  font-size: 19px;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

.footer a:hover {
  color: white;
}

.footer .address {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .contact {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .services {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .services ul li {
  list-style: none;
}

.footer .workhours {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .socials {
  padding: 10px;
  height: 100%;
  width: 100%;
}

.footer .socials .facebook {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .facebook img {
  margin-right: 20px;
}

.footer .socials .twitter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .twitter img {
  margin-right: 20px;
}

.footer .socials .youtube {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer .socials .youtube img {
  margin-right: 20px;
}

.footer .credits {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 6;
  background: black;
  text-align: right;
  padding: 15px;
  color: white;
}

@media screen and (max-width: 800px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .footer .credits {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    background: black;
    text-align: right;
    color: white;
  }
}

@media screen and (min-width: 1600px) {
  .footer {
    margin: auto;
    max-width: 2900px;
    background: url(../assets/footerBg.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20% 20%;
    -ms-grid-rows: 85% 15%;
        grid-template-rows: 85% 15%;
  }
  .footer h1 {
    color: white;
    font-size: 26px;
  }
  .footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    font-weight: bolder;
    line-height: 30px;
  }
  .footer a {
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
  }
  .footer a:hover {
    color: white;
  }
  .footer .address {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .contact {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .services {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .services ul li {
    list-style: none;
  }
  .footer .workhours {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .socials {
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .footer .socials .facebook {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .facebook img {
    margin-right: 20px;
  }
  .footer .socials .twitter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .twitter img {
    margin-right: 20px;
  }
  .footer .socials .youtube {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  .footer .socials .youtube img {
    margin-right: 20px;
  }
  .footer .credits {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
    background: black;
    text-align: right;
    padding: 15px;
    color: white;
  }
}
/*# sourceMappingURL=ProductSelling.css.map */